header
    padding: 35px
    button
        svg
            width: 35px
            height: 35px
    .logo
        img
            width: 150px
    @media ( max-width: 700px )
        padding: 25px
        button svg 
            height: 24px
            height: 24px
        .logo img
            width: 110px