.menu_links
    border-top: 1px solid #333
    a
        padding: 15px 20px
        color: #333
        border-bottom: 1px solid #333
        width: 100%
        transition: 0.1s
        &:hover
            background: #333
            color: white