.work_showcase
    .title
        padding: 50px 0
        background: #231f20
        color: #ffffff
        span
            color: rgba(255, 255, 255, 0.604)
    .showcase_list
        width: 100%
    .container
        max-width: none
        .col
            margin: 0
            padding: 0
        img
            width: 100%
    .load_more
        padding: 35px 0
        button
            background: #cb6f6d
            color: white
            padding: 5px 35px
            border-radius: 20px
            transition: 0.3s
            &:hover
                background: white
                outline: 1px solid #cb6f6d
                color: #cb6f6d